{
  "name": "lfjs-parser",
  "version": "0.2.0",
  "description": "LFJS Parser",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "clean": "rimraf lib coverage",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build && npm test"
  },
  "author": "Paul Chavard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchak/lfjs-parser.git"
  },
  "keywords": [
    "es6",
    "modules"
  ],
  "bugs": {
    "url": "https://github.com/tchak/lfjs-parser/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/tchak/lfjs-parser#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-eslint": "^4.1.8",
    "babel-plugin-lodash": "^2.1.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2"
  },
  "babel": {
    "plugins": [
      "lodash"
    ],
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "lodash": "^4.5.1"
  }
}
